<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_jq"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/wang"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_jq"
            android:textColor="@color/colorAccent"
            android:text="你好"

            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_me"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_me"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:text="你好"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ha"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>